<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_levels_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pressed_btn_full"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_back"
                    android:textAllCaps="false"
                    android:textColor="@color/blueStroke"
                    android:textSize="24sp" />
            </LinearLayout>


            <ScrollView
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/cont5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_lvl_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_lvl_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_lvl_11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_lvl_16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="17"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_lvl_21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="21"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="22"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_23"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_24"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_lvl_25"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_lvl_full"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>